[GENERAL]
# Path to save images
directory = ~/Pictures/photobooth

# Clear previously stored photos
clear_on_startup = True

# Upload images on the cloud
upload = True

# Make an animated gif
make_gifs = True

# Merged image conf
footer_text1 = "Test footer 1"
footer_text2 = "Test footer 2"
bg_color = (255, 255, 0)
text_color = (0, 255, 255)

[WINDOW]
# Width of the display monitor
width = 800

# Height of the display monitor
height = 480

# Show a counter between taking photos
capture_counter = True

[CAMERA]
# How long is the preview (in seconds)
preview_delay = 3

# How many pictures to take (max 4)
captures = 4

# How long to debounce the button (in case of triggered too many times)
debounce_delay = 0.3

# Adjust for lighting issues. Normal is 100 or 200. Sort of dark is 400. Dark is 800 max
camera_iso = 100

# High resolution pictures from camera
high_resolution = True

